STRING_SESSION = AQCwx2LQMb7FFEsuVzfErPFZPXypH1E5iZDd49wT6Vc8F-kpg5e8gqDVOHmQLiwSIglBWotO5irRzLsCbsyUV9MW27MtNNTAAreYXKVTm_ChuFTKnCVvnhX3g5TFt7Jwn_IffEcGM6z0FLhGAdH3ZVehOqefZhc1J_G-sEpL9XCjCZ2i3V8oZBcKiJRXG73tygKAIfBjnzyvLHmZbnIKbBN_z30n25Nm0N_E-5KIhbbfQXfOTBiRMswmURtXn6Hi6ZhCn0yPobeD0Eh6xtoPKWC3RRQL5RHTzQ8fdTZAsDgYMtYXSe-v_vLrE8MTGELkNDY2WwPAGO3GNkRbkZZKK271AAAAATnx7ZcA
API_ID = 16602927
API_HASH = 4f2a0b23c96dda243d9c902e39e07740
BOT_TOKEN = 5570401203:AAHWC1HOvD6OBdiGO-1oybJ1hLuYkISCda4
MONGO_DB_URI = mongodb+srv://Pihu02938:ieZbzufQo9Q3jQow@pihumusicbot.tirbhpy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001844284611
MUSIC_BOT_NAME = UCG Music
OWNER_ID = 1973551976
PING_IMG_URL = https://te.legra.ph/file/0cbea7b6e0ebfd3a1967f.jpg
START_IMG_URL = https://te.legra.ph/file/95075e5902dfe985ad583.jpg
DURATION_LIMIT = 200
